# InventoryHub

./: InventoryHub.sln  README.md
InventoryHub.Core.Application/: InventoryHub.Core.Application.csproj  ServiceRegistration.cs
InventoryHub.Core.Application/Constants/: ErrorMessages.cs
InventoryHub.Core.Application/Dtos/Common/: ErrorDTO.cs  ErrorDetailsDTO.cs
InventoryHub.Core.Application/Dtos/InventoryMovement/: InventoryInfoDTO.cs  MovementRequestDTO.cs  RegisterEntryDTO.cs  RegisterMovementDTO.cs
InventoryHub.Core.Application/Dtos/Product/: ProductDTO.cs  ProductResponseDTO.cs
InventoryHub.Core.Application/Features/InventoryMovement/Commands/RegisterEntry/: RegisterEntryCommand.cs
InventoryHub.Core.Application/Features/InventoryMovement/Commands/RegisterExit/: RegisterExitCommand.cs
InventoryHub.Core.Application/Features/Product/Commands/Add/: AddProductCommand.cs
InventoryHub.Core.Application/Features/Product/Commands/Delete/: DeleteAffiliateCommand.cs
InventoryHub.Core.Application/Features/Product/Commands/Update/: UpdateProductCommand.cs
InventoryHub.Core.Application/Features/Product/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryResponse.cs
InventoryHub.Core.Application/Features/Product/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryResponse.cs
InventoryHub.Core.Application/Helpers/: ErrorMapperHelper.cs  SessionHelper.cs
InventoryHub.Core.Application/Interfaces/Repositories/: IInventoryMovementRepository.cs  IProductRepository.cs
InventoryHub.Core.Application/Mappings/: GeneralProfile.cs
InventoryHub.Core.Domain/Common/: AuditableBaseEntity.cs
InventoryHub.Core.Domain/Entities/: Inventory.cs  InventoryMovement.cs  MovementType.cs  Product.cs
InventoryHub.Infrastructure.Persistence/: InventoryHub.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InventoryHub.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
InventoryHub.Infrastructure.Persistence/Migrations/: 20251007023611_InitialMigrationApplication.Designer.cs  20251007023611_InitialMigrationApplication.cs  20251105030854_AddingMinimunStockInProduct.Designer.cs  20251105030854_AddingMinimunStockInProduct.cs  ApplicationContextModelSnapshot.cs
InventoryHub.Infrastructure.Persistence/Repositories/: InventoryMovementRepository.cs  ProductRepository.cs
InventoryHub.Interface.WebApi/: InventoryHub.Interface.WebApi.csproj  Program.cs  appsettings.json
InventoryHub.Interface.WebApi/Controllers/: InventoryMovementController.cs  ProductController.cs
InventoryHub.Interface.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
InventoryHub.Interface.WebApi/Properties/: launchSettings.json
Scripts/: Util.sql  fn_get_inventory_info.sql  fn_producto_get_all.sql  fn_producto_get_by_id.sql  sp_producto_create.sql  sp_producto_delete.sql  sp_producto_update.sql  sp_register_entry.sql  sp_register_exit.sql
